# l4-branch-coverage-odorT

./: .gitignore  build.gradle  coverage.md  gradle.properties
.github/workflows/: default.yml
src/main/java/org/lab4/: Gender.java  Main.java  Role.java  User.java
src/test/java/org/lab4/: UserTest.java
