plugins {
    id 'java'
    id 'org.sonarqube' version "$sonarqubeVersion"
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'org.lab4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.19.0'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "$jacocoToolVersion"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "bhos-qa_l4-branch-coverage-odorT"
        property "sonar.organization", "bhos-qa"
        property "sonar.projectName", "bhos-qa_l4-branch-coverage-odorT"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.scm.forceReloadAll", "true"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.qualitygate.wait", true
    }
}